spring.application.name=budget
spring.datasource.url = jdbc:mysql://localhost:3306/budgetPlanner
spring.datasource.username = root
spring.datasource.password = pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
